{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "clock"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "tray",
        "cpu_text",
        "cpu",
        "memory",
		"bluetooth",
        "network",
		"custom/power",
        "pulseaudio"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %a, %b %d}",
        "tooltip": false,
		"on-click": "date '+%m-%d-%Y' | wl-copy",
		"on-click-right": "date '+%Y-%m-%d' | wl-copy",
		"on-click-middle": "date '+%s' | wl-copy"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
		"on-click": "kitty --title float-term -e htop",

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
		"on-click": "kitty --title float-term -e btop",

        "states": {
            "critical": 80
        }
    },

    "battery": {
		"format": "bat {capacity}%",
    	"interval": 5,

    	"states": {
    	    "warning": 20,
    	    "critical": 10
    	},

    	"tooltip": false,

    	"on-click": "~/.config/waybar/scripts/toggle-power.sh",
    	"on-click-right": "powerprofilesctl set balanced"
	},

	"custom/power": {
	    "exec": "~/.config/waybar/scripts/power-status.sh",
	    "on-click": "~/.config/waybar/scripts/toggle-power-mode.sh",
	    "on-click-right": "powerprofilesctl set balanced",
	    "interval": 2,
	    "return-type": "json",
	    "tooltip": true
	},

	"bluetooth": {
		"format-bluetooth": "{num_connections}",
		"on-click": "kitty --title float-term -e bluetui",
		"tooltip": false
	},

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
       "tooltip": false,
	   "on-click": "kitty --title float-term -e impala",
	   "on-click-right": "kitty --title float-term -e nmtui"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "kitty --title float-term -e pulsemixer",
		"on-click-middle": "~/.config/waybar/scripts/audio-monitor-toggle.sh",
		"on-click-right": "kitty --title float-term -e wiremix",
        "tooltip": false
    }
}
